<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedditClientTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Zw-17-ylu">
                                <rect key="frame" x="117" y="147" width="283" height="359"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cyo-cJ-FY0" customClass="CustomCell" customModule="RedditClientTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="283" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyo-cJ-FY0" id="jx4-eZ-PHU">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-Mz-TVT">
                                                    <rect key="frame" x="49" y="2" width="232" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-l7-GyB">
                                                    <rect key="frame" x="90" y="2" width="41" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.36412904880000002" green="0.69485176280000005" blue="0.033406334750000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dVu-Mz-TVT" secondAttribute="trailing" constant="2" id="IH8-PF-uOF"/>
                                                <constraint firstAttribute="bottom" secondItem="dVu-Mz-TVT" secondAttribute="bottom" constant="2" id="Icx-vr-GvR"/>
                                                <constraint firstItem="dVu-Mz-TVT" firstAttribute="top" secondItem="jx4-eZ-PHU" secondAttribute="top" constant="2" id="Mxy-4U-e0o"/>
                                                <constraint firstItem="dVu-Mz-TVT" firstAttribute="leading" secondItem="jx4-eZ-PHU" secondAttribute="leading" constant="2" id="xfn-fI-cw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="dVu-Mz-TVT" id="ldI-LI-VH7"/>
                                            <outlet property="thumbailImage" destination="3ig-l7-GyB" id="wUb-ts-aXW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4J1-pK-xhU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cgl-Ch-Vsf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-Zb-FV7">
                                <rect key="frame" x="0.0" y="193" width="375" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-Nb-ybv">
                                        <rect key="frame" x="93" y="35" width="174" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjR-Gl-XpP">
                                        <rect key="frame" x="44" y="380" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeImageView" destination="BYZ-38-t0r" eventType="touchUpInside" id="big-L3-O7S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-Mw-ZE0">
                                        <rect key="frame" x="212" y="380" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Save Image"/>
                                        <connections>
                                            <action selector="saveImageFromURL" destination="BYZ-38-t0r" eventType="touchUpInside" id="E27-i6-5Ll"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4JQ-qf-Gzh">
                                        <rect key="frame" x="162" y="59" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-zD-XR5">
                                <rect key="frame" x="8" y="28" width="359" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Zw-17-ylu" secondAttribute="trailing" id="4mV-om-mG6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Zw-17-ylu" secondAttribute="bottom" id="BDP-a7-jFv"/>
                            <constraint firstItem="6Zw-17-ylu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vMB-um-zwh"/>
                            <constraint firstItem="6Zw-17-ylu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ypU-EQ-Ifl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4JQ-qf-Gzh" id="8mJ-zd-Bh9"/>
                        <outlet property="articleImageView" destination="1QW-Nb-ybv" id="Kfm-k2-grc"/>
                        <outlet property="closeButton" destination="cjR-Gl-XpP" id="8G6-SI-0jZ"/>
                        <outlet property="saveButton" destination="oYc-Mw-ZE0" id="YJq-if-5HO"/>
                        <outlet property="tableView" destination="6Zw-17-ylu" id="iBR-pV-DD4"/>
                        <outlet property="toolbarView" destination="Ssy-zD-XR5" id="IH2-XC-xKR"/>
                        <outlet property="viewForFullImage" destination="PrO-Zb-FV7" id="i18-Rn-eyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="270"/>
        </scene>
    </scenes>
</document>
